#----------+-------------------------------+---------------+
# z        |    filename                   |    type       |
#----------+-------------------------------+---------------+
18         |    Lv1-BGBack.txt             |    // the very back behind player
16         |    Lv3-CollisionLayer 3.txt                 |    // blurry behind player
12         |    Lv3-CollisionLayer 2.txt                 |    // blurry behind player
1.26       |    Lv2-BG.txt                 |    // right behind player
0.0        |    Lv3-CollisionLayer 1.txt   |    collision
-0.02       |    Lv4-Foreground.txt         |    foreground
-0.03       |    Lv5-Characters.txt         |    characters
#----------+---------------+---------------+---------------+
# area     |    start      |    end        |    name       |
#----------+---------------+---------------+---------------+
# 0        |    000,000    |    012,012    |    Start
# 1        |    000,000    |    012,012    |    Sewer
#----------+---------------+---------------+---------------+